<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F4D0"
>
    <LinearLayout
        android:id="@+id/linearlayoutnewcrossword"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">


    <FrameLayout
        android:id="@+id/gameframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:foregroundGravity="top"
        >

    </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_alignBottom="@id/linearlayoutnewcrossword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"

         >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button_viewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View All">
        </Button>
        <Button
            android:id="@+id/button_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save">
        </Button>

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_above="@+id/layout3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp" />

    <EditText
        android:id="@+id/et_simple"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_alignBottom="@+id/spinner1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="52dp">
    </EditText>


</RelativeLayout>